<!DOCTYPE HTML>
<html> 

<head>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: monospace;
	height: 100%;
	background: url("static/body.gif");
	background-repeat: repeat;
}

#wrapper {
	height: 600px;
	width: 800px;
	margin-left: 500px;
	border: 1px solid grey;
	box-shadow: 2px 2px 1px grey;
	border-radius: 10px 10px;
	background-color: #FFFFF5;
}

#header {
	width: 1220px;
	height: 80px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 80px; 
	padding: 0px;
	font-size: 3.0em;
	color: #f14e32;
}

#header h1 {
	margin: 0;
	padding: 0;
	text-shadow: -2px -2px 0px #98948c;
	text-align: center;
	opacity: 0.8;
}

#left_panel {
	float: left;
	height: 100%;
	width: 360px;
	margin-left: 80px;
	padding: 8px;
	background-color: #FFFFF5;
	border-radius: 10px 10px;
	box-shadow: 2px 2px 1px grey;

	border: 1px solid grey;
}

#video {
	float: left;
	margin-top: 20px;
}

#video_title {
	position: relative;
	text-align: center;
	font-size: 2.0em;
	text-shadow: 1px 1px 0 grey;
}

iframe {
	padding-left: 50px;
}
</style> 
</head>

<body>

<div id="header">
	<h1> SUNLED-SAN! </h1>
</div>

<div id="left_panel">
 <p> 
	About Version Control
	What is version control, and why should you care? Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later. For the examples in this book you will use software source code as the files being version controlled, though in reality you can do this with nearly any type of file on a computer.

	If you are a graphic or web designer and want to keep every version of an image or layout (which you would most certainly want to), a Version Control System (VCS) is a very wise thing to use. It allows you to revert files back to a previous state, revert the entire project back to a previous state, compare changes over time, see who last modified something that might be causing a problem, who introduced an issue and when, and more. Using a VCS also generally means that if you screw things up or lose files, you can easily recover. In addition, you get all this for very little overhead.

	Local Version Control Systems
	Many people’s version-control method of choice is to copy files into another directory (perhaps a time-stamped directory, if they’re clever). This approach is very common because it is so simple, but it is also incredibly error prone. It is easy to forget which directory you’re in and accidentally write to the wrong file or copy over files you don’t mean to.

	To deal with this issue, programmers long ago developed local VCSs that had a simple database that kept all the changes to files under revision control (see Figure 1-1).
 </p>
</div>
<div id="wrapper">
	<h2 id="video_title"> Yar here be this video about the Git yar har </h2>
	<div id="video">
		<iframe src="http://player.vimeo.com/video/17118008" width="700" height="450" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	</div>
</div>
</body>

</html>

